# Database
DATABASE_URL="postgresql://postgres:osama123@localhost:5432/ecomerce?schema=public"

# API
PORT=3001
JWT_SECRET="your-super-secret-key"

# Client
NEXT_PUBLIC_API_URL="http://localhost:3001"
