npx --no-install commitlint --edit "$1" || {
  echo "\n❌ INVALID COMMIT MESSAGE"
  echo "-------------------------------------------------------"
  echo "Please use the format: \033[32mtype: description"
  echo "Example: feat: add user login"
  echo "Example: chore: update project configuration"
  echo ""
  echo "Accepted types: feat, fix, chore, docs, style, refactor, test"
  echo "See README.md for the full specification."
  echo "-------------------------------------------------------\n"
  exit 1
}
